<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration</title>
	<link type="text/css" rel="stylesheet" href="../../styles/login.css">
	<script type="text/javascript" async=""></script>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
</head>
<body>
<form id="registrationForm" modelAttribute="user" action="/registration/register" method="POST">
	<div class="login-view">
		<div class="title">Credentials</div>
		<label class="user-name">
			Login
			<input type="text" name="username" placeholder="Enter your login">
		</label>
		<label class="user-name">
			Email
			<input type="email" name="email" placeholder="Enter your contact email">
		</label>
		<label class="user-password">
			Password
			<input type="password" name="password" placeholder="Enter your password">
		</label>
		<label class="user-password">
			Password
			<input type="password" name="confirmPassword" placeholder="Confirm your password">
		</label>
		<input type="submit" class="button" value="Create account">
	</div>
</form>
<div id="pswd_info">
	<h4>Password must meet the following requirements:</h4>
	<ul>
		<li id="letter" class="invalid">At least <strong>one letter</strong></li>
		<li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
		<li id="number" class="invalid">At least <strong>one number</strong></li>
		<li id="length" class="invalid">Be at least <strong>8 characters</strong></li>
	</ul>
</div>
</body>

<script type="text/javascript">
	$(document).ready(function() {
		$('input[type=password]').keyup(function() {
			var pswd = $(this).val();

			//validate the length
			if ( pswd.length < 8 ) {
				$('#length').removeClass('valid').addClass('invalid');
			} else {
				$('#length').removeClass('invalid').addClass('valid');
			}

			//validate letter
			if ( pswd.match(/[A-z]/) ) {
				$('#letter').removeClass('invalid').addClass('valid');
			} else {
				$('#letter').removeClass('valid').addClass('invalid');
			}

			//validate capital letter
			if ( pswd.match(/[A-Z]/) ) {
				$('#capital').removeClass('invalid').addClass('valid');
			} else {
				$('#capital').removeClass('valid').addClass('invalid');
			}

			//validate number
			if ( pswd.match(/\d/) ) {
				$('#number').removeClass('invalid').addClass('valid');
			} else {
				$('#number').removeClass('valid').addClass('invalid');
			}
		}).focus(function() {
			var offset = $(this).offset();
			var height = $(this).height();

			$('#pswd_info').css({
				'left': offset.left + "px",
				'top': offset.top + height + "px"
			}).show();
		}).blur(function() {
			$('#pswd_info').hide();
		});
	});
</script>

<style type="text/css">
	#pswd_info {
		display:none;
		position:absolute;
		width:250px;
		margin-top:15px;
		background:#fefefe;
		font-size:.875em;
		border-radius:5px;
		box-shadow:0 1px 3px #ccc;
		border:1px solid #ddd;
	}

	#pswd_info h4 {
		margin-bottom: 10px;
		padding:0;
		font-weight:normal;
	}

	#pswd_info::before {
		content: "\25B2";
		position:absolute;
		top:-12px;
		left:45%;
		font-size:14px;
		line-height:14px;
		color:#ddd;
		text-shadow:none;
		display:block;
	}

	.invalid {
		/*background:url(../images/invalid.png) no-repeat 0 50%;*/
		padding-left:22px;
		line-height:24px;
		color:#ec3f41;
	}
	.valid {
		/*background:url(../images/valid.png) no-repeat 0 50%;*/
		padding-left:22px;
		line-height:24px;
		color:#3a7d34;
	}
</style>
</html>